#projects{
    color: white;
    /* background-color: red; */
    width: 80%;
    height: max-content;
    margin-top: 40px;
    padding: 20px;
    padding-top: 50px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    
}
.pro1-wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    background-color: rgb(111, 111, 111);
    padding: 20px ;
    border-radius: 10px;
    
}

.pro1{
    width: 100%;
    /* background-color: red; */
    display: flex;
    gap: 20px;
    margin-top: 30px;
    height: 65vh;
   
}
.live-link{
    /* background-color: red; */
    text-decoration: none;
    color: white;
    align-self:flex-end;
    width: max-content;
    margin-bottom: -10px;
    border: 1px solid #fff;
    font-family: "Manrope",sans-serif;
    padding: 8px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    p{
        color: white;
        font-weight: 550;
    }
}

.pro-btns{
    display: flex;
    flex-direction: column;
    align-self: end;
    gap: 10px;
    
}
.pro-btn{
    background-color: black;
    width: 140px;
    border: none;
    border-radius: 25px;
    font-weight: 800;
    color:#fff;
    cursor: pointer;
    padding:  13px 20px ;
    font-weight: 700;
    transition: all 400ms;
    font-family: "Istwok web",sans-serif;
}
.img-div{
    width: 82%;
    /* background-color: red; */
    
    height: 65vh;
}
.pro-img{
    height: 65vh;
    width: 100%;   
}

.img-div-mob{
    width: 100%;
    height: 65vh;
    display: flex;
    gap: 2%;
    overflow-x: scroll;
    align-items: flex-start;
    justify-content: flex-start;
    /* background-color: rebeccapurple; */
    
    img{
        height: 100%;
        
    }
}
.img-div-mob::-webkit-scrollbar{
    display: none;
}
.pro1des{
    display: flex;
    flex-direction: column;
    font-family: "Istwok web",sans-serif;
    gap: 10px;
    padding: 20px 0;
    letter-spacing: .5px;
    
}
.pro-des-para{
    font-family: "Istwok web",sans-serif;
    opacity: .8;
    font-size: 15px;
}
.tech-used{
    display: flex;
    flex-direction: column;
    gap: 20px;
   justify-content: flex-start;
   
    h1{
        font-size: 54px;
        line-height: 50px;
        letter-spacing: 2px;
        font-family: "Italiana", sans-serif;   
    }
    p{
        font-size: 13px;
        opacity: .7;
        
    }
}
.pro-btn:hover{

    color: gray;
    
}



@media (max-width:600px) {
    #projects{
        padding: 0;
        width: 90%;
        padding-top: 55px;
        margin-top: 0;
        /* background-color: white; */
    }
    .pro1{
        flex-direction: column-reverse;
        /* background-color: red; */
        height: max-content;
        gap:10px;
        /* padding: 10px; */
        /* background-color: blue; */
        
    }
    .pro1-wrap{
        padding: 20px;
        /* gap: 10px; */
     
        flex-direction: column-reverse;
    }
    .pro-btns{
        flex-direction: row;
        align-self: flex-start;
        margin-bottom: 10px;
        /* background-color: red; */
        width: 100%;
        /* justify-content: center; */
        /* gap:20px; */
        /* background-color: red; */

    }
    .pro-btn{
        width: 45%;
        gap: 0;
        justify-content: center;
        align-items: flex-start;
        font-size: 17px;
        padding:14px 4px;
    }
    .img-div{
        width: 100%;    
        height: fit-content;
        /* background-color: red; */
        img{
        height: 180px;
        }
    }
    .pro1des{
    margin-bottom: -30px;
    /* margin-top: 10px; */
    /* gap: 10px; */
    }
    .pro-img{
        width: 100%;
        height: auto;
    }
   .img-div-mob{
    justify-content: flex-start;
    overflow-x: scroll;
    gap: 10px;
    padding: 20px 0;
    img{
        height: 100%;
    }
   }
   .tech-used{
    flex-direction: column;
    align-items: flex-start;

    p{
        opacity: .7;
        margin-top: -10px; 
    }

   }
   
    
}